G04:AMPARAMS|DCode=12|XSize=4.5mm|YSize=2mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,4.5000,0.0000,0,0,0.0*
21,1,2.5000,2.0000,0,0,0.0*
1,1,2.0000,1.2500,0.0000*
1,1,2.0000,-1.2500,0.0000*
1,1,2.0000,-1.2500,0.0000*
1,1,2.0000,1.2500,0.0000*
%
G04:AMPARAMS|DCode=14|XSize=2mm|YSize=4.5mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,2.0000,2.5000,0,0,0.0*
21,1,0.0000,4.5000,0,0,0.0*
1,1,2.0000,0.0000,-1.2500*
1,1,2.0000,0.0000,-1.2500*
1,1,2.0000,0.0000,1.2500*
1,1,2.0000,0.0000,1.2500*
%
G04:AMPARAMS|DCode=15|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,2.0000,1.0000,0,0,90.0*
21,1,1.0000,2.0000,0,0,90.0*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=18|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.0000,1.0000,0,0,0.0*
21,1,1.0000,2.0000,0,0,0.0*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
%
